{
  "name": "metro-catalogs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "images": "node scripts/process-images.mjs",
    "images:force": "node scripts/process-images.mjs --force",
    "deploy:prod": "vercel --prod",
    "dev:turbo": "next dev --turbopack",
    "prebuild": "npm run images",
    "build": "NEXT_LOCAL_ISOLATED_DIST=1 next build",
    "build:no-images": "NEXT_LOCAL_ISOLATED_DIST=1 next build",
    "clean": "rm -rf .next .next-build node_modules/.cache",
    "start": "NEXT_LOCAL_ISOLATED_DIST=1 next start",
    "recompress:gallery": "node scripts/recompress-gallery-bases.mjs",
    "thumbnails": "node scripts/generate-thumbnails.mjs",
    "thumbnails:force": "node scripts/generate-thumbnails.mjs --force",
    "thumbnails:clean": "node scripts/generate-thumbnails.mjs --clean",
    "orphans": "node scripts/find-orphans.mjs",
    "orphans:delete": "node scripts/find-orphans.mjs --delete",
    "audit": "node scripts/audit-catalogs.mjs",
    "audit:strict": "node scripts/audit-catalogs.mjs --strict",
    "audit:fix": "node scripts/audit-catalogs.mjs --fix",
    "assets:check": "node scripts/check-no-rasterized-non-webp.mjs",
    "assets:webp": "node scripts/convert-png-to-webp.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "kill:next": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/kill-next.ps1",
    "kill:next:mac": "lsof -ti:3000-3009 | xargs kill -9 || true"
  },
  "dependencies": {
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.462.0",
    "next": "15.5.12",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "19.2.9",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "jest-axe": "^10.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.9.2"
}
