{
  "brandName": "METRO",
  "siteTitle": "METRO",
  "siteSubtitle": "Product catalogs — browse by collection",
  "footerText": "CONCEPT / CREATION / PRODUCTION BY",
  "catalogListTitle": "Available catalogs"
}